<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cs.simergy.simulation.EmergencySimulation" 
    project="Group9_Project_IS1220_part2_ElAamrani_Lhourti" 
    file="/Group9_Project_IS1220_part2_ElAamrani_Lhourti/src/fr/cs/simergy/simulation/EmergencySimulation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="280" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="fr.cs.simergy.simulation.SortingPatients" 
    project="Group9_Project_IS1220_part2_ElAamrani_Lhourti" 
    file="/Group9_Project_IS1220_part2_ElAamrani_Lhourti/src/fr/cs/simergy/simulation/SortingPatients.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="201" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="fr.cs.simergy.simulation.SeveritySorting" 
    project="Group9_Project_IS1220_part2_ElAamrani_Lhourti" 
    file="/Group9_Project_IS1220_part2_ElAamrani_Lhourti/src/fr/cs/simergy/simulation/SeveritySorting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="361" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="sort"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>